/* .home-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  @media (min-width: 768px) {
    .home-container {
      grid-template-columns: 1fr 2fr;
    }
  } */
